# Created by Ultra Librarian Gold 8.2.179 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "NVA7")
Pad (Name "1") (Location -300, 600) (HoleSize 32) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 60) (Shape Rectangular) (Layer Top)
PadShape (Size 60, 60) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location -300, 500) (HoleSize 32) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location -300, 200) (HoleSize 32) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location -300, 100) (HoleSize 32) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "7") (Location -300, 0) (HoleSize 32) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "8") (Location 0, 0) (HoleSize 32) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "14") (Location 0, 600) (HoleSize 32) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -340, -40) (End -340, 640) (Layer Mechanical15) 
Line (Width 6) (Start -340, 640) (End -300, 640) (Layer Mechanical15) 
Line (Width 6) (Start 40, 640) (End 0, 640) (Layer Mechanical15) 
Line (Width 6) (Start 40, 640) (End 40, -40) (Layer Mechanical15) 
Line (Width 6) (Start 40, -40) (End 0, -40) (Layer Mechanical15) 
Line (Width 6) (Start -300, -40) (End -340, -40) (Layer Mechanical15) 
Line (Width 6) (Start -300, -97.5) (End -300, -40) (Layer Mechanical15) 
Line (Width 6) (Start -300, 640) (End -300, 697.5) (Layer Mechanical15) 
Line (Width 6) (Start -300, 697.5) (End 0, 697.5) (Layer Mechanical15) 
Line (Width 6) (Start 0, 697.5) (End 0, 640) (Layer Mechanical15) 
Line (Width 6) (Start 0, -40) (End 0, -97.5) (Layer Mechanical15) 
Line (Width 6) (Start 0, -97.5) (End -300, -97.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (40, -40)
Point (40, 640)
Point (0, 640)
Point (0, 697.5)
Point (-300, 697.5)
Point (-300, 640)
Point (-340, 640)
Point (-340, -40)
Point (-300, -40)
Point (-300, -97.5)
Point (0, -97.5)
Point (0, -40)
EndPolygon
Line (Width 6) (Start -5, 642.80899477) (End -5, 692.5) (Layer TopOverlay) 
Line (Width 6) (Start -5, 42.80899477) (End -5, 557.19100523) (Layer TopOverlay) 
Line (Width 6) (Start -295, -92.5) (End -5, -92.5) (Layer TopOverlay) 
Line (Width 6) (Start -5, -92.5) (End -5, -42.80899477) (Layer TopOverlay) 
Line (Width 6) (Start -5, 692.5) (End -295, 692.5) (Layer TopOverlay) 
Line (Width 6) (Start -295, 692.5) (End -295, 643.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -295, 556.89999962) (End -295, 542.80899477) (Layer TopOverlay) 
Line (Width 6) (Start -295, 457.19100523) (End -295, 242.80899477) (Layer TopOverlay) 
Line (Width 6) (Start -295, 157.19100523) (End -295, 142.80899477) (Layer TopOverlay) 
Line (Width 6) (Start -295, 57.19100523) (End -295, 42.80899477) (Layer TopOverlay) 
Line (Width 6) (Start -295, -42.80899477) (End -295, -92.5) (Layer TopOverlay) 
Text (Location -312.5, 635) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -290, 584) (End -290, 616) (Layer Mechanical13) 
Line (Width 1) (Start -290, 616) (End -316, 616) (Layer Mechanical13) 
Line (Width 1) (Start -316, 616) (End -316, 584) (Layer Mechanical13) 
Line (Width 1) (Start -316, 584) (End -290, 584) (Layer Mechanical13) 
Line (Width 1) (Start -290, 484) (End -290, 516) (Layer Mechanical13) 
Line (Width 1) (Start -290, 516) (End -316, 516) (Layer Mechanical13) 
Line (Width 1) (Start -316, 516) (End -316, 484) (Layer Mechanical13) 
Line (Width 1) (Start -316, 484) (End -290, 484) (Layer Mechanical13) 
Line (Width 1) (Start -290, 184) (End -290, 216) (Layer Mechanical13) 
Line (Width 1) (Start -290, 216) (End -316, 216) (Layer Mechanical13) 
Line (Width 1) (Start -316, 216) (End -316, 184) (Layer Mechanical13) 
Line (Width 1) (Start -316, 184) (End -290, 184) (Layer Mechanical13) 
Line (Width 1) (Start -290, 84) (End -290, 116) (Layer Mechanical13) 
Line (Width 1) (Start -290, 116) (End -316, 116) (Layer Mechanical13) 
Line (Width 1) (Start -316, 116) (End -316, 84) (Layer Mechanical13) 
Line (Width 1) (Start -316, 84) (End -290, 84) (Layer Mechanical13) 
Line (Width 1) (Start -290, -16) (End -290, 16) (Layer Mechanical13) 
Line (Width 1) (Start -290, 16) (End -316, 16) (Layer Mechanical13) 
Line (Width 1) (Start -316, 16) (End -316, -16) (Layer Mechanical13) 
Line (Width 1) (Start -316, -16) (End -290, -16) (Layer Mechanical13) 
Line (Width 1) (Start -10, 16) (End -10, -16) (Layer Mechanical13) 
Line (Width 1) (Start -10, -16) (End 16, -16) (Layer Mechanical13) 
Line (Width 1) (Start 16, -16) (End 16, 16) (Layer Mechanical13) 
Line (Width 1) (Start 16, 16) (End -10, 16) (Layer Mechanical13) 
Line (Width 1) (Start -10, 616) (End -10, 584) (Layer Mechanical13) 
Line (Width 1) (Start -10, 584) (End 16, 584) (Layer Mechanical13) 
Line (Width 1) (Start 16, 584) (End 16, 616) (Layer Mechanical13) 
Line (Width 1) (Start 16, 616) (End -10, 616) (Layer Mechanical13) 
Line (Width 1) (Start -290, -87.5) (End -10, -87.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, -87.5) (End -10, 687.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 687.5) (End -290, 687.5) (Layer Mechanical13) 
Line (Width 1) (Start -290, 687.5) (End -290, -87.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location -150, 687.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -292.5, 575) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name NVA7.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "DCP010505B_NVA_7") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VS") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "OV") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "OV") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VOUT+") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "SYNCOUT") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "SYNCIN") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2100, -500) (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "DCP010505B_NVA_7") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Comment (Value "Part Number: DCP010505B_NVA_7") (Part 1)
Footprint (Name "NVA7")
EndComponent
EndComponents
