# Created by Ultra Librarian Gold 8.2.179 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_2512_WSL")
Pad (Name "1") (Location -88.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 111, 135) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 88.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 111, 135) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -154, -77.5) (End -154, 77.5) (Layer Mechanical15) 
Line (Width 6) (Start -154, 77.5) (End 154, 77.5) (Layer Mechanical15) 
Line (Width 6) (Start 154, 77.5) (End 154, -77.5) (Layer Mechanical15) 
Line (Width 6) (Start 154, -77.5) (End -154, -77.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-154, -77.5)
Point (-154, 77.5)
Point (154, 77.5)
Point (154, -77.5)
EndPolygon
Line (Width 6) (Start -20.89173794, -72.5) (End 20.89173794, -72.5) (Layer TopOverlay) 
Line (Width 6) (Start 20.89173794, 72.5) (End -20.89173794, 72.5) (Layer TopOverlay) 
Line (Width 1) (Start -33, -67.5) (End -33, 67.5) (Layer Mechanical13) 
Line (Width 1) (Start -33, 67.5) (End -130, 67.5) (Layer Mechanical13) 
Line (Width 1) (Start -130, 67.5) (End -130, -67.5) (Layer Mechanical13) 
Line (Width 1) (Start -130, -67.5) (End -33, -67.5) (Layer Mechanical13) 
Line (Width 1) (Start 33, 67.5) (End 33, -67.5) (Layer Mechanical13) 
Line (Width 1) (Start 33, -67.5) (End 130, -67.5) (Layer Mechanical13) 
Line (Width 1) (Start 130, -67.5) (End 130, 67.5) (Layer Mechanical13) 
Line (Width 1) (Start 130, 67.5) (End 33, 67.5) (Layer Mechanical13) 
Line (Width 1) (Start -130, -67.5) (End 130, -67.5) (Layer Mechanical13) 
Line (Width 1) (Start 130, -67.5) (End 130, 67.5) (Layer Mechanical13) 
Line (Width 1) (Start 130, 67.5) (End -130, 67.5) (Layer Mechanical13) 
Line (Width 1) (Start -130, 67.5) (End -130, -67.5) (Layer Mechanical13) 
Step (Name RES_2512_WSL.stp)
EndFootprint

Footprint (Name "RES_2512_WSL-M")
Pad (Name "1") (Location -92.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 119, 139) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 92.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 119, 139) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -172, -89.5) (End -172, 89.5) (Layer Mechanical15) 
Line (Width 6) (Start -172, 89.5) (End 172, 89.5) (Layer Mechanical15) 
Line (Width 6) (Start 172, 89.5) (End 172, -89.5) (Layer Mechanical15) 
Line (Width 6) (Start 172, -89.5) (End -172, -89.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-172, -89.5)
Point (-172, 89.5)
Point (172, 89.5)
Point (172, -89.5)
EndPolygon
Line (Width 6) (Start -20.248137, -72.5) (End 20.248137, -72.5) (Layer TopOverlay) 
Line (Width 6) (Start 20.248137, 72.5) (End -20.248137, 72.5) (Layer TopOverlay) 
Line (Width 1) (Start -33, -67.5) (End -33, 67.5) (Layer Mechanical13) 
Line (Width 1) (Start -33, 67.5) (End -130, 67.5) (Layer Mechanical13) 
Line (Width 1) (Start -130, 67.5) (End -130, -67.5) (Layer Mechanical13) 
Line (Width 1) (Start -130, -67.5) (End -33, -67.5) (Layer Mechanical13) 
Line (Width 1) (Start 33, 67.5) (End 33, -67.5) (Layer Mechanical13) 
Line (Width 1) (Start 33, -67.5) (End 130, -67.5) (Layer Mechanical13) 
Line (Width 1) (Start 130, -67.5) (End 130, 67.5) (Layer Mechanical13) 
Line (Width 1) (Start 130, 67.5) (End 33, 67.5) (Layer Mechanical13) 
Line (Width 1) (Start -130, -67.5) (End 130, -67.5) (Layer Mechanical13) 
Line (Width 1) (Start 130, -67.5) (End 130, 67.5) (Layer Mechanical13) 
Line (Width 1) (Start 130, 67.5) (End -130, 67.5) (Layer Mechanical13) 
Line (Width 1) (Start -130, 67.5) (End -130, -67.5) (Layer Mechanical13) 
Step (Name RES_2512_WSL-M.stp)
EndFootprint

Footprint (Name "RES_2512_WSL-L")
Pad (Name "1") (Location -84.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 103, 135) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 84.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 103, 135) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -140, -71.5) (End -140, 71.5) (Layer Mechanical15) 
Line (Width 6) (Start -140, 71.5) (End 140, 71.5) (Layer Mechanical15) 
Line (Width 6) (Start 140, 71.5) (End 140, -71.5) (Layer Mechanical15) 
Line (Width 6) (Start 140, -71.5) (End -140, -71.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-140, -71.5)
Point (-140, 71.5)
Point (140, 71.5)
Point (140, -71.5)
EndPolygon
Line (Width 6) (Start -20.89173794, -72.5) (End 20.89173794, -72.5) (Layer TopOverlay) 
Line (Width 6) (Start 20.89173794, 72.5) (End -20.89173794, 72.5) (Layer TopOverlay) 
Line (Width 1) (Start -33, -67.5) (End -33, 67.5) (Layer Mechanical13) 
Line (Width 1) (Start -33, 67.5) (End -130, 67.5) (Layer Mechanical13) 
Line (Width 1) (Start -130, 67.5) (End -130, -67.5) (Layer Mechanical13) 
Line (Width 1) (Start -130, -67.5) (End -33, -67.5) (Layer Mechanical13) 
Line (Width 1) (Start 33, 67.5) (End 33, -67.5) (Layer Mechanical13) 
Line (Width 1) (Start 33, -67.5) (End 130, -67.5) (Layer Mechanical13) 
Line (Width 1) (Start 130, -67.5) (End 130, 67.5) (Layer Mechanical13) 
Line (Width 1) (Start 130, 67.5) (End 33, 67.5) (Layer Mechanical13) 
Line (Width 1) (Start -130, -67.5) (End 130, -67.5) (Layer Mechanical13) 
Line (Width 1) (Start 130, -67.5) (End 130, 67.5) (Layer Mechanical13) 
Line (Width 1) (Start 130, 67.5) (End -130, 67.5) (Layer Mechanical13) 
Line (Width 1) (Start -130, 67.5) (End -130, -67.5) (Layer Mechanical13) 
Step (Name RES_2512_WSL-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "WSL25121L000FEA") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Visible "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WSL25121L000FEA") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 250, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Comment (Value "Part Number: WSL25121L000FEA") (Part 1)
Footprint (Name "RES_2512_WSL")
EndComponent
EndComponents
