# Created by Ultra Librarian Gold 8.2.179 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "0805")
Pad (Name "1") (Location -38.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 38.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 53) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -67.5, -36.5) (End -67.5, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start -67.5, 36.5) (End 67.5, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start 67.5, 36.5) (End 67.5, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start 67.5, -36.5) (End -67.5, -36.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-67.5, -36.5)
Point (-67.5, 36.5)
Point (67.5, 36.5)
Point (67.5, -36.5)
EndPolygon
Line (Width 6) (Start -7.39173794, -31.5) (End 7.39173794, -31.5) (Layer TopOverlay) 
Line (Width 6) (Start 7.39173794, 31.5) (End -7.39173794, 31.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -90.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -19.5, -26.5) (End -19.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End -19.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 26.5) (End 19.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End 19.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -33.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name 0805.stp)
EndFootprint

Footprint (Name "0805-M")
Pad (Name "1") (Location -42.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 42.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 57) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -85.5, -48.5) (End -85.5, 48.5) (Layer Mechanical15) 
Line (Width 6) (Start -85.5, 48.5) (End 85.5, 48.5) (Layer Mechanical15) 
Line (Width 6) (Start 85.5, 48.5) (End 85.5, -48.5) (Layer Mechanical15) 
Line (Width 6) (Start 85.5, -48.5) (End -85.5, -48.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-85.5, -48.5)
Point (-85.5, 48.5)
Point (85.5, 48.5)
Point (85.5, -48.5)
EndPolygon
Line (Width 6) (Start -6.748137, -31.5) (End 6.748137, -31.5) (Layer TopOverlay) 
Line (Width 6) (Start 6.748137, 31.5) (End -6.748137, 31.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -98.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -19.5, -26.5) (End -19.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End -19.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 26.5) (End 19.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End 19.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -33.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name 0805-M.stp)
EndFootprint

Footprint (Name "0805-L")
Pad (Name "1") (Location -34.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 34.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 53) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -53.5, -30.5) (End -53.5, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 30.5) (End 53.5, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 30.5) (End 53.5, -30.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -30.5) (End -53.5, -30.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-53.5, -30.5)
Point (-53.5, 30.5)
Point (53.5, 30.5)
Point (53.5, -30.5)
EndPolygon
Line (Width 6) (Start -7.39173794, -31.5) (End 7.39173794, -31.5) (Layer TopOverlay) 
Line (Width 6) (Start 7.39173794, 31.5) (End -7.39173794, 31.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -82.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -19.5, -26.5) (End -19.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End -19.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 26.5) (End 19.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End 19.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -33.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name 0805-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "ERJ6ENF1000V") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ERJ6ENF1000V") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 250, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2016 Accelerated Designs. All rights reserved") (Part 1)
Comment (Value "Part Number: ERJ6ENF1000V") (Part 1)
Footprint (Name "0805")
EndComponent
EndComponents
