# Created by Ultra Librarian Gold 8.2.179 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DUB8")
Pad (Name "1") (Location -176.25, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 96.5, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -176.25, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 96.5, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -176.25, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 96.5, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -176.25, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 96.5, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 176.25, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 96.5, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 176.25, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 96.5, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 176.25, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 96.5, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 176.25, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 96.5, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -131.5, 139) (End -131.5, 161) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, 161) (End -210.5, 161) (Layer Mechanical13) 
Line (Width 1) (Start -210.5, 161) (End -210.5, 139) (Layer Mechanical13) 
Line (Width 1) (Start -210.5, 139) (End -131.5, 139) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, 39) (End -131.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, 61) (End -210.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -210.5, 61) (End -210.5, 39) (Layer Mechanical13) 
Line (Width 1) (Start -210.5, 39) (End -131.5, 39) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, -61) (End -131.5, -39) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, -39) (End -210.5, -39) (Layer Mechanical13) 
Line (Width 1) (Start -210.5, -39) (End -210.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start -210.5, -61) (End -131.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, -161) (End -131.5, -139) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, -139) (End -210.5, -139) (Layer Mechanical13) 
Line (Width 1) (Start -210.5, -139) (End -210.5, -161) (Layer Mechanical13) 
Line (Width 1) (Start -210.5, -161) (End -131.5, -161) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, -139) (End 131.5, -161) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, -161) (End 210.5, -161) (Layer Mechanical13) 
Line (Width 1) (Start 210.5, -161) (End 210.5, -139) (Layer Mechanical13) 
Line (Width 1) (Start 210.5, -139) (End 131.5, -139) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, -39) (End 131.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, -61) (End 210.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 210.5, -61) (End 210.5, -39) (Layer Mechanical13) 
Line (Width 1) (Start 210.5, -39) (End 131.5, -39) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, 61) (End 131.5, 39) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, 39) (End 210.5, 39) (Layer Mechanical13) 
Line (Width 1) (Start 210.5, 39) (End 210.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 210.5, 61) (End 131.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, 161) (End 131.5, 139) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, 139) (End 210.5, 139) (Layer Mechanical13) 
Line (Width 1) (Start 210.5, 139) (End 210.5, 161) (Layer Mechanical13) 
Line (Width 1) (Start 210.5, 161) (End 131.5, 161) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, -188) (End 131.5, -188) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, -188) (End 131.5, 188) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, 188) (End -131.5, 188) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, 188) (End -131.5, -188) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 188) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -129, 135) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -234.5, -172) (End -234.5, 172) (Layer Mechanical15) 
Line (Width 6) (Start -234.5, 172) (End -141.5, 172) (Layer Mechanical15) 
Line (Width 6) (Start -141.5, 172) (End -141.5, 198) (Layer Mechanical15) 
Line (Width 6) (Start -141.5, 198) (End 141.5, 198) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, 198) (End 141.5, 172) (Layer Mechanical15) 
Line (Width 6) (Start 234.5, 172) (End 141.5, 172) (Layer Mechanical15) 
Line (Width 6) (Start 234.5, 172) (End 234.5, -172) (Layer Mechanical15) 
Line (Width 6) (Start 234.5, -172) (End 141.5, -172) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, -172) (End 141.5, -198) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, -198) (End -141.5, -198) (Layer Mechanical15) 
Line (Width 6) (Start -141.5, -198) (End -141.5, -172) (Layer Mechanical15) 
Line (Width 6) (Start -234.5, -172) (End -141.5, -172) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-234.5, -172)
Point (-234.5, 172)
Point (-141.5, 172)
Point (-141.5, 198)
Point (141.5, 198)
Point (141.5, 172)
Point (234.5, 172)
Point (234.5, -172)
Point (141.5, -172)
Point (141.5, -198)
Point (-141.5, -198)
Point (-141.5, -172)
EndPolygon
Line (Width 6) (Start 136.5, 175.10000038) (End 136.5, 193) (Layer TopOverlay) 
Line (Width 6) (Start 136.5, 75.10000038) (End 136.5, 124.89999962) (Layer TopOverlay) 
Line (Width 6) (Start -136.5, -193) (End 136.5, -193) (Layer TopOverlay) 
Line (Width 6) (Start 136.5, -193) (End 136.5, -175.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 136.5, 193) (End -136.5, 193) (Layer TopOverlay) 
Line (Width 6) (Start -136.5, 193) (End -136.5, 175.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -136.5, 124.89999962) (End -136.5, 75.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -136.5, 24.89999962) (End -136.5, -24.89999962) (Layer TopOverlay) 
Line (Width 6) (Start -136.5, -75.10000038) (End -136.5, -124.89999962) (Layer TopOverlay) 
Line (Width 6) (Start -136.5, -175.10000038) (End -136.5, -193) (Layer TopOverlay) 
Line (Width 6) (Start 136.5, -124.89999962) (End 136.5, -75.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 136.5, -24.89999962) (End 136.5, 24.89999962) (Layer TopOverlay) 
Text (Location -198.75, 169) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name DUB8.stp)
EndFootprint

Footprint (Name "DUB8-M")
Pad (Name "1") (Location -178.25, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 108.5, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -178.25, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 108.5, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -178.25, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 108.5, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -178.25, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 108.5, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 178.25, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 108.5, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 178.25, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 108.5, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 178.25, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 108.5, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 178.25, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 108.5, 26) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -131.5, 139) (End -131.5, 161) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, 161) (End -210.5, 161) (Layer Mechanical13) 
Line (Width 1) (Start -210.5, 161) (End -210.5, 139) (Layer Mechanical13) 
Line (Width 1) (Start -210.5, 139) (End -131.5, 139) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, 39) (End -131.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, 61) (End -210.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -210.5, 61) (End -210.5, 39) (Layer Mechanical13) 
Line (Width 1) (Start -210.5, 39) (End -131.5, 39) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, -61) (End -131.5, -39) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, -39) (End -210.5, -39) (Layer Mechanical13) 
Line (Width 1) (Start -210.5, -39) (End -210.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start -210.5, -61) (End -131.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, -161) (End -131.5, -139) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, -139) (End -210.5, -139) (Layer Mechanical13) 
Line (Width 1) (Start -210.5, -139) (End -210.5, -161) (Layer Mechanical13) 
Line (Width 1) (Start -210.5, -161) (End -131.5, -161) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, -139) (End 131.5, -161) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, -161) (End 210.5, -161) (Layer Mechanical13) 
Line (Width 1) (Start 210.5, -161) (End 210.5, -139) (Layer Mechanical13) 
Line (Width 1) (Start 210.5, -139) (End 131.5, -139) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, -39) (End 131.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, -61) (End 210.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 210.5, -61) (End 210.5, -39) (Layer Mechanical13) 
Line (Width 1) (Start 210.5, -39) (End 131.5, -39) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, 61) (End 131.5, 39) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, 39) (End 210.5, 39) (Layer Mechanical13) 
Line (Width 1) (Start 210.5, 39) (End 210.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 210.5, 61) (End 131.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, 161) (End 131.5, 139) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, 139) (End 210.5, 139) (Layer Mechanical13) 
Line (Width 1) (Start 210.5, 139) (End 210.5, 161) (Layer Mechanical13) 
Line (Width 1) (Start 210.5, 161) (End 131.5, 161) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, -188) (End 131.5, -188) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, -188) (End 131.5, 188) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, 188) (End -131.5, 188) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, 188) (End -131.5, -188) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 188) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -129, 135) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -252.5, -183) (End -252.5, 183) (Layer Mechanical15) 
Line (Width 6) (Start -252.5, 183) (End -151.5, 183) (Layer Mechanical15) 
Line (Width 6) (Start -151.5, 183) (End -151.5, 208) (Layer Mechanical15) 
Line (Width 6) (Start -151.5, 208) (End 151.5, 208) (Layer Mechanical15) 
Line (Width 6) (Start 151.5, 208) (End 151.5, 183) (Layer Mechanical15) 
Line (Width 6) (Start 252.5, 183) (End 151.5, 183) (Layer Mechanical15) 
Line (Width 6) (Start 252.5, 183) (End 252.5, -183) (Layer Mechanical15) 
Line (Width 6) (Start 252.5, -183) (End 151.5, -183) (Layer Mechanical15) 
Line (Width 6) (Start 151.5, -183) (End 151.5, -208) (Layer Mechanical15) 
Line (Width 6) (Start 151.5, -208) (End -151.5, -208) (Layer Mechanical15) 
Line (Width 6) (Start -151.5, -208) (End -151.5, -183) (Layer Mechanical15) 
Line (Width 6) (Start -252.5, -183) (End -151.5, -183) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-252.5, -183)
Point (-252.5, 183)
Point (-151.5, 183)
Point (-151.5, 208)
Point (151.5, 208)
Point (151.5, 183)
Point (252.5, 183)
Point (252.5, -183)
Point (151.5, -183)
Point (151.5, -208)
Point (-151.5, -208)
Point (-151.5, -183)
EndPolygon
Line (Width 6) (Start 136.5, 176.10000038) (End 136.5, 193) (Layer TopOverlay) 
Line (Width 6) (Start 136.5, 76.10000038) (End 136.5, 123.89999962) (Layer TopOverlay) 
Line (Width 6) (Start -136.5, -193) (End 136.5, -193) (Layer TopOverlay) 
Line (Width 6) (Start 136.5, -193) (End 136.5, -176.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 136.5, 193) (End -136.5, 193) (Layer TopOverlay) 
Line (Width 6) (Start -136.5, 193) (End -136.5, 176.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -136.5, 123.89999962) (End -136.5, 76.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -136.5, 23.89999962) (End -136.5, -23.89999962) (Layer TopOverlay) 
Line (Width 6) (Start -136.5, -76.10000038) (End -136.5, -123.89999962) (Layer TopOverlay) 
Line (Width 6) (Start -136.5, -176.10000038) (End -136.5, -193) (Layer TopOverlay) 
Line (Width 6) (Start 136.5, -123.89999962) (End 136.5, -76.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 136.5, -23.89999962) (End 136.5, 23.89999962) (Layer TopOverlay) 
Text (Location -200.75, 171) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name DUB8-M.stp)
EndFootprint

Footprint (Name "DUB8-L")
Pad (Name "1") (Location -174.25, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 84.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -174.25, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 84.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -174.25, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 84.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -174.25, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 84.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 174.25, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 84.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 174.25, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 84.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 174.25, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 84.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 174.25, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 84.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -131.5, 139) (End -131.5, 161) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, 161) (End -210.5, 161) (Layer Mechanical13) 
Line (Width 1) (Start -210.5, 161) (End -210.5, 139) (Layer Mechanical13) 
Line (Width 1) (Start -210.5, 139) (End -131.5, 139) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, 39) (End -131.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, 61) (End -210.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -210.5, 61) (End -210.5, 39) (Layer Mechanical13) 
Line (Width 1) (Start -210.5, 39) (End -131.5, 39) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, -61) (End -131.5, -39) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, -39) (End -210.5, -39) (Layer Mechanical13) 
Line (Width 1) (Start -210.5, -39) (End -210.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start -210.5, -61) (End -131.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, -161) (End -131.5, -139) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, -139) (End -210.5, -139) (Layer Mechanical13) 
Line (Width 1) (Start -210.5, -139) (End -210.5, -161) (Layer Mechanical13) 
Line (Width 1) (Start -210.5, -161) (End -131.5, -161) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, -139) (End 131.5, -161) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, -161) (End 210.5, -161) (Layer Mechanical13) 
Line (Width 1) (Start 210.5, -161) (End 210.5, -139) (Layer Mechanical13) 
Line (Width 1) (Start 210.5, -139) (End 131.5, -139) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, -39) (End 131.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, -61) (End 210.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 210.5, -61) (End 210.5, -39) (Layer Mechanical13) 
Line (Width 1) (Start 210.5, -39) (End 131.5, -39) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, 61) (End 131.5, 39) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, 39) (End 210.5, 39) (Layer Mechanical13) 
Line (Width 1) (Start 210.5, 39) (End 210.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 210.5, 61) (End 131.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, 161) (End 131.5, 139) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, 139) (End 210.5, 139) (Layer Mechanical13) 
Line (Width 1) (Start 210.5, 139) (End 210.5, 161) (Layer Mechanical13) 
Line (Width 1) (Start 210.5, 161) (End 131.5, 161) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, -188) (End 131.5, -188) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, -188) (End 131.5, 188) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, 188) (End -131.5, 188) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, 188) (End -131.5, -188) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 188) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -129, 135) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -220.5, -165) (End -220.5, 165) (Layer Mechanical15) 
Line (Width 6) (Start -220.5, 165) (End -135.5, 165) (Layer Mechanical15) 
Line (Width 6) (Start -135.5, 165) (End -135.5, 192) (Layer Mechanical15) 
Line (Width 6) (Start -135.5, 192) (End 135.5, 192) (Layer Mechanical15) 
Line (Width 6) (Start 135.5, 192) (End 135.5, 165) (Layer Mechanical15) 
Line (Width 6) (Start 220.5, 165) (End 135.5, 165) (Layer Mechanical15) 
Line (Width 6) (Start 220.5, 165) (End 220.5, -165) (Layer Mechanical15) 
Line (Width 6) (Start 220.5, -165) (End 135.5, -165) (Layer Mechanical15) 
Line (Width 6) (Start 135.5, -165) (End 135.5, -192) (Layer Mechanical15) 
Line (Width 6) (Start 135.5, -192) (End -135.5, -192) (Layer Mechanical15) 
Line (Width 6) (Start -135.5, -192) (End -135.5, -165) (Layer Mechanical15) 
Line (Width 6) (Start -220.5, -165) (End -135.5, -165) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-220.5, -165)
Point (-220.5, 165)
Point (-135.5, 165)
Point (-135.5, 192)
Point (135.5, 192)
Point (135.5, 165)
Point (220.5, 165)
Point (220.5, -165)
Point (135.5, -165)
Point (135.5, -192)
Point (-135.5, -192)
Point (-135.5, -165)
EndPolygon
Line (Width 6) (Start 136.5, 174.10000038) (End 136.5, 193) (Layer TopOverlay) 
Line (Width 6) (Start 136.5, 74.10000038) (End 136.5, 125.89999962) (Layer TopOverlay) 
Line (Width 6) (Start -136.5, -193) (End 136.5, -193) (Layer TopOverlay) 
Line (Width 6) (Start 136.5, -193) (End 136.5, -174.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 136.5, 193) (End -136.5, 193) (Layer TopOverlay) 
Line (Width 6) (Start -136.5, 193) (End -136.5, 174.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -136.5, 125.89999962) (End -136.5, 74.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -136.5, 25.89999962) (End -136.5, -25.89999962) (Layer TopOverlay) 
Line (Width 6) (Start -136.5, -74.10000038) (End -136.5, -125.89999962) (Layer TopOverlay) 
Line (Width 6) (Start -136.5, -174.10000038) (End -136.5, -193) (Layer TopOverlay) 
Line (Width 6) (Start 136.5, -125.89999962) (End 136.5, -74.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 136.5, -25.89999962) (End 136.5, 25.89999962) (Layer TopOverlay) 
Text (Location -196.75, 167) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name DUB8-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "AMC1100DUBR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VDD1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VINP") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VINN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND1") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GND2") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VOUTN") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "VOUTP") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VDD2") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2100, -500) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AMC1100DUBR") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Comment (Value "Part Number: AMC1100DUBR") (Part 1)
Footprint (Name "DUB8")
EndComponent
EndComponents
