# Created by Ultra Librarian Gold 8.2.179 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DO-214AC")
Pad (Name "1") (Location -67, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 86) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 67, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 86) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -120, -42.5) (End -120, 42.5) (Layer Mechanical15) 
Line (Width 6) (Start -120, 42.5) (End -114, 42.5) (Layer Mechanical15) 
Line (Width 6) (Start 114, 42.5) (End 120, 42.5) (Layer Mechanical15) 
Line (Width 6) (Start 120, 42.5) (End 120, -42.5) (Layer Mechanical15) 
Line (Width 6) (Start 120, -42.5) (End 114, -42.5) (Layer Mechanical15) 
Line (Width 6) (Start -114, -42.5) (End -120, -42.5) (Layer Mechanical15) 
Line (Width 6) (Start -114, -65) (End -114, -42.5) (Layer Mechanical15) 
Line (Width 6) (Start -114, 42.5) (End -114, 65) (Layer Mechanical15) 
Line (Width 6) (Start -114, 65) (End 114, 65) (Layer Mechanical15) 
Line (Width 6) (Start 114, 65) (End 114, 42.5) (Layer Mechanical15) 
Line (Width 6) (Start 114, -42.5) (End 114, -65) (Layer Mechanical15) 
Line (Width 6) (Start 114, -65) (End -114, -65) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-120, -42.5)
Point (-120, 42.5)
Point (-114, 42.5)
Point (-114, 65)
Point (114, 65)
Point (114, 42.5)
Point (120, 42.5)
Point (120, -42.5)
Point (114, -42.5)
Point (114, -65)
Point (-114, -65)
Point (-114, -42.5)
EndPolygon
Line (Width 6) (Start 109, 45.60000038) (End 109, 60) (Layer TopOverlay) 
Line (Width 6) (Start -109, -45.60000038) (End -109, -60) (Layer TopOverlay) 
Line (Width 6) (Start -124, 0) (End -174, 0) (Layer TopOverlay) 
Line (Width 6) (Start -164, 25) (End -164, -25) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, 25) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, 20) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, 15) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, 10) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, 5) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, -25) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, -20) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, -15) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, -10) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, -5) (Layer TopOverlay) 
Line (Width 6) (Start -134, 25) (End -134, -25) (Layer TopOverlay) 
Line (Width 6) (Start -109, -60) (End 109, -60) (Layer TopOverlay) 
Line (Width 6) (Start 109, -60) (End 109, -45.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 109, 60) (End -109, 60) (Layer TopOverlay) 
Line (Width 6) (Start -109, 60) (End -109, 45.60000038) (Layer TopOverlay) 
Line (Width 1) (Start -124, 0) (End -174, 0) (Layer Mechanical13) 
Line (Width 1) (Start -164, 25) (End -164, -25) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, 25) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, 20) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, 15) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, 10) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, 5) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, -25) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, -20) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, -15) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, -10) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, -5) (Layer Mechanical13) 
Line (Width 1) (Start -134, 25) (End -134, -25) (Layer Mechanical13) 
Line (Width 1) (Start -104, -55) (End 104, -55) (Layer Mechanical13) 
Line (Width 1) (Start 104, -55) (End 104, 55) (Layer Mechanical13) 
Line (Width 1) (Start 104, 55) (End -104, 55) (Layer Mechanical13) 
Line (Width 1) (Start -104, 55) (End -104, -55) (Layer Mechanical13) 
Step (Name DO-214AC.stp)
EndFootprint

Footprint (Name "DO-214AC-M")
Pad (Name "1") (Location -63, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 102) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 63, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 102) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -134, -52.5) (End -134, 52.5) (Layer Mechanical15) 
Line (Width 6) (Start -134, 52.5) (End -124, 52.5) (Layer Mechanical15) 
Line (Width 6) (Start 124, 52.5) (End 134, 52.5) (Layer Mechanical15) 
Line (Width 6) (Start 134, 52.5) (End 134, -52.5) (Layer Mechanical15) 
Line (Width 6) (Start 134, -52.5) (End 124, -52.5) (Layer Mechanical15) 
Line (Width 6) (Start -124, -52.5) (End -134, -52.5) (Layer Mechanical15) 
Line (Width 6) (Start -124, -75) (End -124, -52.5) (Layer Mechanical15) 
Line (Width 6) (Start -124, 52.5) (End -124, 75) (Layer Mechanical15) 
Line (Width 6) (Start -124, 75) (End 124, 75) (Layer Mechanical15) 
Line (Width 6) (Start 124, 75) (End 124, 52.5) (Layer Mechanical15) 
Line (Width 6) (Start 124, -52.5) (End 124, -75) (Layer Mechanical15) 
Line (Width 6) (Start 124, -75) (End -124, -75) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-134, -52.5)
Point (-134, 52.5)
Point (-124, 52.5)
Point (-124, 75)
Point (124, 75)
Point (124, 52.5)
Point (134, 52.5)
Point (134, -52.5)
Point (124, -52.5)
Point (124, -75)
Point (-124, -75)
Point (-124, -52.5)
EndPolygon
Line (Width 6) (Start 109, 45.60000038) (End 109, 60) (Layer TopOverlay) 
Line (Width 6) (Start -109, -45.60000038) (End -109, -60) (Layer TopOverlay) 
Line (Width 6) (Start -127.10000038, 0) (End -174, 0) (Layer TopOverlay) 
Line (Width 6) (Start -164, 25) (End -164, -25) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, 25) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, 20) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, 15) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, 10) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, 5) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, -25) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, -20) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, -15) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, -10) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, -5) (Layer TopOverlay) 
Line (Width 6) (Start -134, 25) (End -134, -25) (Layer TopOverlay) 
Line (Width 6) (Start -109, -60) (End 109, -60) (Layer TopOverlay) 
Line (Width 6) (Start 109, -60) (End 109, -45.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 109, 60) (End -109, 60) (Layer TopOverlay) 
Line (Width 6) (Start -109, 60) (End -109, 45.60000038) (Layer TopOverlay) 
Line (Width 1) (Start -124, 0) (End -174, 0) (Layer Mechanical13) 
Line (Width 1) (Start -164, 25) (End -164, -25) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, 25) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, 20) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, 15) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, 10) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, 5) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, -25) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, -20) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, -15) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, -10) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, -5) (Layer Mechanical13) 
Line (Width 1) (Start -134, 25) (End -134, -25) (Layer Mechanical13) 
Line (Width 1) (Start -104, -55) (End 104, -55) (Layer Mechanical13) 
Line (Width 1) (Start 104, -55) (End 104, 55) (Layer Mechanical13) 
Line (Width 1) (Start 104, 55) (End -104, 55) (Layer Mechanical13) 
Line (Width 1) (Start -104, 55) (End -104, -55) (Layer Mechanical13) 
Step (Name DO-214AC-M.stp)
EndFootprint

Footprint (Name "DO-214AC-L")
Pad (Name "1") (Location -71.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 71.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -111, -36.5) (End -111, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start -111, 36.5) (End -108, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start 108, 36.5) (End 111, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start 111, 36.5) (End 111, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start 111, -36.5) (End 108, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start -108, -36.5) (End -111, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start -108, -59) (End -108, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start -108, 36.5) (End -108, 59) (Layer Mechanical15) 
Line (Width 6) (Start -108, 59) (End 108, 59) (Layer Mechanical15) 
Line (Width 6) (Start 108, 59) (End 108, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start 108, -36.5) (End 108, -59) (Layer Mechanical15) 
Line (Width 6) (Start 108, -59) (End -108, -59) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-111, -36.5)
Point (-111, 36.5)
Point (-108, 36.5)
Point (-108, 59)
Point (108, 59)
Point (108, 36.5)
Point (111, 36.5)
Point (111, -36.5)
Point (108, -36.5)
Point (108, -59)
Point (-108, -59)
Point (-108, -36.5)
EndPolygon
Line (Width 6) (Start 109, 45.44642846) (End 109, 60) (Layer TopOverlay) 
Line (Width 6) (Start -109, -45.44642846) (End -109, -60) (Layer TopOverlay) 
Line (Width 6) (Start -124, 0) (End -174, 0) (Layer TopOverlay) 
Line (Width 6) (Start -164, 25) (End -164, -25) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, 25) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, 20) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, 15) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, 10) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, 5) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, -25) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, -20) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, -15) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, -10) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, -5) (Layer TopOverlay) 
Line (Width 6) (Start -134, 25) (End -134, -25) (Layer TopOverlay) 
Line (Width 6) (Start -109, -60) (End 109, -60) (Layer TopOverlay) 
Line (Width 6) (Start 109, -60) (End 109, -45.44642846) (Layer TopOverlay) 
Line (Width 6) (Start 109, 60) (End -109, 60) (Layer TopOverlay) 
Line (Width 6) (Start -109, 60) (End -109, 45.44642846) (Layer TopOverlay) 
Line (Width 1) (Start -124, 0) (End -174, 0) (Layer Mechanical13) 
Line (Width 1) (Start -164, 25) (End -164, -25) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, 25) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, 20) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, 15) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, 10) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, 5) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, -25) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, -20) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, -15) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, -10) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, -5) (Layer Mechanical13) 
Line (Width 1) (Start -134, 25) (End -134, -25) (Layer Mechanical13) 
Line (Width 1) (Start -104, -55) (End 104, -55) (Layer Mechanical13) 
Line (Width 1) (Start 104, -55) (End 104, 55) (Layer Mechanical13) 
Line (Width 1) (Start 104, 55) (End -104, 55) (Layer Mechanical13) 
Line (Width 1) (Start -104, 55) (End -104, -55) (Layer Mechanical13) 
Step (Name DO-214AC-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "BZG05C5V6TR") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BZG05C5V6TR") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 200, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Comment (Value "Part Number: BZG05C5V6TR") (Part 1)
Footprint (Name "DO-214AC")
EndComponent
EndComponents
