# Created by Ultra Librarian Gold 8.2.179 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DBV5")
Pad (Name "1") (Location -44, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -44, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -44, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 44, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 44, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -44.5, -70) (End -44.5, -52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, -52.40156937) (End -74, -52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -74, -52.40156937) (End -74, 52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -74, 52.40156937) (End -44.5, 52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 52.40156937) (End -44.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 70) (End 44.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 70) (End 44.5, 52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 52.40157318) (End 74, 52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 74, 52.40157318) (End 74, -52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 74, -52.40157318) (End 44.5, -52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -52.40157318) (End 44.5, -70) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -70) (End -44.5, -70) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-44.5, -70)
Point (-44.5, -52.40156937)
Point (-74, -52.40156937)
Point (-74, 52.40156937)
Point (-44.5, 52.40156937)
Point (-44.5, 70)
Point (44.5, 70)
Point (44.5, 52.40157318)
Point (74, 52.40157318)
Point (74, -52.40157318)
Point (44.5, -52.40157318)
Point (44.5, -70)
EndPolygon
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -13.30159962) (End 39.5, 13.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -66.5, 54.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -37, 16.40157318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name DBV5.stp)
EndFootprint

Footprint (Name "DBV5-M")
Pad (Name "1") (Location -46, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -46, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -46, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 46, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 46, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -54.5, -80) (End -54.5, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, -67.40157318) (End -89, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -89, -67.40157318) (End -89, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -89, 67.40157318) (End -54.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 67.40157318) (End -54.5, 80) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 80) (End 54.5, 80) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, 80) (End 54.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, 67.40157318) (End 89, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 89, 67.40157318) (End 89, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 89, -67.40157318) (End 54.5, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -67.40157318) (End 54.5, -80) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -80) (End -54.5, -80) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-54.5, -80)
Point (-54.5, -67.40157318)
Point (-89, -67.40157318)
Point (-89, 67.40157318)
Point (-54.5, 67.40157318)
Point (-54.5, 80)
Point (54.5, 80)
Point (54.5, 67.40157318)
Point (89, 67.40157318)
Point (89, -67.40157318)
Point (54.5, -67.40157318)
Point (54.5, -80)
EndPolygon
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -12.30159962) (End 39.5, 12.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -68.5, 56.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -37, 18.40157318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name DBV5-M.stp)
EndFootprint

Footprint (Name "DBV5-L")
Pad (Name "1") (Location -42, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -42, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -42, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 42, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 42, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -38.5, -64) (End -38.5, -43.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, -43.40156937) (End -65, -43.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -65, -43.40156937) (End -65, 43.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -65, 43.40156937) (End -38.5, 43.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 43.40156937) (End -38.5, 64) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 64) (End 38.5, 64) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 64) (End 38.5, 43.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 43.40157318) (End 65, 43.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 65, 43.40157318) (End 65, -43.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 65, -43.40157318) (End 38.5, -43.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -43.40157318) (End 38.5, -64) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -64) (End -38.5, -64) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-38.5, -64)
Point (-38.5, -43.40156937)
Point (-65, -43.40156937)
Point (-65, 43.40156937)
Point (-38.5, 43.40156937)
Point (-38.5, 64)
Point (38.5, 64)
Point (38.5, 43.40157318)
Point (65, 43.40157318)
Point (65, -43.40157318)
Point (38.5, -43.40157318)
Point (38.5, -64)
EndPolygon
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -14.30159962) (End 39.5, 14.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -64.5, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -37, 14.40157318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name DBV5-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "OPA376-Q1_DBV_5") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "V-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "IN+") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "IN-") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "V+") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1900, -400) (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "OPA376-Q1_DBV_5") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Comment (Value "Part Number: OPA376-Q1_DBV_5") (Part 1)
Footprint (Name "DBV5")
EndComponent
EndComponents
