Protel Design System Design Rule Check
PCB File : C:\Users\antif\Desktop\pcb design of voltage and current measurement device\designs\PCB1.PcbDoc
Date     : 4.04.2018
Time     : 14:21:56

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Pad U10-41(4902.56mil,1637.008mil)  Top Layer and 
                     Pad U10-42(4902.56mil,1605.512mil)  Top Layer
   Violation between Pad U10-40(4902.56mil,1668.504mil)  Top Layer and 
                     Pad U10-41(4902.56mil,1637.008mil)  Top Layer
   Violation between Pad U10-39(4902.56mil,1700mil)  Top Layer and 
                     Pad U10-40(4902.56mil,1668.504mil)  Top Layer
   Violation between Pad U10-38(4902.56mil,1731.496mil)  Top Layer and 
                     Pad U10-39(4902.56mil,1700mil)  Top Layer
   Violation between Pad U10-37(4902.56mil,1762.992mil)  Top Layer and 
                     Pad U10-38(4902.56mil,1731.496mil)  Top Layer
   Violation between Pad U10-29(5093.504mil,1922.44mil)  Top Layer and 
                     Pad U10-30(5062.008mil,1922.44mil)  Top Layer
   Violation between Pad U10-28(5125mil,1922.44mil)  Top Layer and 
                     Pad U10-29(5093.504mil,1922.44mil)  Top Layer
   Violation between Pad U10-20(5347.44mil,1794.488mil)  Top Layer and 
                     Pad U10-21(5347.44mil,1825.984mil)  Top Layer
   Violation between Pad U10-19(5347.44mil,1762.992mil)  Top Layer and 
                     Pad U10-20(5347.44mil,1794.488mil)  Top Layer
   Violation between Pad U10-18(5347.44mil,1731.496mil)  Top Layer and 
                     Pad U10-19(5347.44mil,1762.992mil)  Top Layer
   Violation between Pad U10-17(5347.44mil,1700mil)  Top Layer and 
                     Pad U10-18(5347.44mil,1731.496mil)  Top Layer
   Violation between Pad U10-15(5347.44mil,1637.008mil)  Top Layer and 
                     Pad U10-16(5347.44mil,1668.504mil)  Top Layer
   Violation between Pad U10-14(5347.44mil,1605.512mil)  Top Layer and 
                     Pad U10-15(5347.44mil,1637.008mil)  Top Layer
   Violation between Pad U10-13(5347.44mil,1574.016mil)  Top Layer and 
                     Pad U10-14(5347.44mil,1605.512mil)  Top Layer
   Violation between Pad U10-10(5250.984mil,1477.56mil)  Top Layer and 
                     Pad U10-11(5282.48mil,1477.56mil)  Top Layer
   Violation between Pad U10-9(5219.488mil,1477.56mil)  Top Layer and 
                     Pad U10-10(5250.984mil,1477.56mil)  Top Layer
   Violation between Pad U10-7(5156.496mil,1477.56mil)  Top Layer and 
                     Pad U10-8(5187.992mil,1477.56mil)  Top Layer
   Violation between Pad U10-6(5125mil,1477.56mil)  Top Layer and 
                     Pad U10-7(5156.496mil,1477.56mil)  Top Layer
   Violation between Pad U10-5(5093.504mil,1477.56mil)  Top Layer and 
                     Pad U10-6(5125mil,1477.56mil)  Top Layer
   Violation between Pad U10-4(5062.008mil,1477.56mil)  Top Layer and 
                     Pad U10-5(5093.504mil,1477.56mil)  Top Layer
   Violation between Pad U10-3(5030.512mil,1477.56mil)  Top Layer and 
                     Pad U10-4(5062.008mil,1477.56mil)  Top Layer
   Violation between Pad U10-2(4999.016mil,1477.56mil)  Top Layer and 
                     Pad U10-3(5030.512mil,1477.56mil)  Top Layer
   Violation between Pad U10-1(4967.52mil,1477.56mil)  Top Layer and 
                     Pad U10-2(4999.016mil,1477.56mil)  Top Layer
Rule Violations :23

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint (106.299mil > 100mil) : Pad DS1-20(2670.276mil,4768.426mil)  Multi-Layer
   Violation between Hole Size Constraint (106.299mil > 100mil) : Pad DS1-19(2670.276mil,3547.952mil)  Multi-Layer
   Violation between Hole Size Constraint (106.299mil > 100mil) : Pad DS1-18(5623.032mil,4768.426mil)  Multi-Layer
   Violation between Hole Size Constraint (106.299mil > 100mil) : Pad DS1-17(5623.032mil,3547.952mil)  Multi-Layer
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad U10-43(4902.56mil,1574.016mil)  Top Layer and 
                     Pad U10-44(4902.56mil,1542.52mil)  Top Layer
   Violation between Pad U10-42(4902.56mil,1605.512mil)  Top Layer and 
                     Pad U10-43(4902.56mil,1574.016mil)  Top Layer
   Violation between Pad U10-41(4902.56mil,1637.008mil)  Top Layer and 
                     Pad U10-42(4902.56mil,1605.512mil)  Top Layer
   Violation between Pad U10-40(4902.56mil,1668.504mil)  Top Layer and 
                     Pad U10-41(4902.56mil,1637.008mil)  Top Layer
   Violation between Pad U10-39(4902.56mil,1700mil)  Top Layer and 
                     Pad U10-40(4902.56mil,1668.504mil)  Top Layer
   Violation between Pad U10-38(4902.56mil,1731.496mil)  Top Layer and 
                     Pad U10-39(4902.56mil,1700mil)  Top Layer
   Violation between Pad U10-37(4902.56mil,1762.992mil)  Top Layer and 
                     Pad U10-38(4902.56mil,1731.496mil)  Top Layer
   Violation between Pad U10-36(4902.56mil,1794.488mil)  Top Layer and 
                     Pad U10-37(4902.56mil,1762.992mil)  Top Layer
   Violation between Pad U10-35(4902.56mil,1825.984mil)  Top Layer and 
                     Pad U10-36(4902.56mil,1794.488mil)  Top Layer
   Violation between Pad U10-34(4902.56mil,1857.48mil)  Top Layer and 
                     Pad U10-35(4902.56mil,1825.984mil)  Top Layer
   Violation between Pad U10-32(4999.016mil,1922.44mil)  Top Layer and 
                     Pad U10-33(4967.52mil,1922.44mil)  Top Layer
   Violation between Pad U10-31(5030.512mil,1922.44mil)  Top Layer and 
                     Pad U10-32(4999.016mil,1922.44mil)  Top Layer
   Violation between Pad U10-30(5062.008mil,1922.44mil)  Top Layer and 
                     Pad U10-31(5030.512mil,1922.44mil)  Top Layer
   Violation between Pad U10-29(5093.504mil,1922.44mil)  Top Layer and 
                     Pad U10-30(5062.008mil,1922.44mil)  Top Layer
   Violation between Pad U10-28(5125mil,1922.44mil)  Top Layer and 
                     Pad U10-29(5093.504mil,1922.44mil)  Top Layer
   Violation between Pad U10-27(5156.496mil,1922.44mil)  Top Layer and 
                     Pad U10-28(5125mil,1922.44mil)  Top Layer
   Violation between Pad U10-26(5187.992mil,1922.44mil)  Top Layer and 
                     Pad U10-27(5156.496mil,1922.44mil)  Top Layer
   Violation between Pad U10-25(5219.488mil,1922.44mil)  Top Layer and 
                     Pad U10-26(5187.992mil,1922.44mil)  Top Layer
   Violation between Via (5202mil,1853mil) Top Layer to Bottom Layer and 
                     Pad U10-26(5187.992mil,1922.44mil)  Top Layer
   Violation between Pad U10-24(5250.984mil,1922.44mil)  Top Layer and 
                     Pad U10-25(5219.488mil,1922.44mil)  Top Layer
   Violation between Via (5202mil,1853mil) Top Layer to Bottom Layer and 
                     Pad U10-25(5219.488mil,1922.44mil)  Top Layer
   Violation between Pad U10-23(5282.48mil,1922.44mil)  Top Layer and 
                     Pad U10-24(5250.984mil,1922.44mil)  Top Layer
   Violation between Pad U10-21(5347.44mil,1825.984mil)  Top Layer and 
                     Pad U10-22(5347.44mil,1857.48mil)  Top Layer
   Violation between Pad U10-20(5347.44mil,1794.488mil)  Top Layer and 
                     Pad U10-21(5347.44mil,1825.984mil)  Top Layer
   Violation between Pad U10-19(5347.44mil,1762.992mil)  Top Layer and 
                     Pad U10-20(5347.44mil,1794.488mil)  Top Layer
   Violation between Pad U10-18(5347.44mil,1731.496mil)  Top Layer and 
                     Pad U10-19(5347.44mil,1762.992mil)  Top Layer
   Violation between Pad U10-17(5347.44mil,1700mil)  Top Layer and 
                     Pad U10-18(5347.44mil,1731.496mil)  Top Layer
   Violation between Pad U10-16(5347.44mil,1668.504mil)  Top Layer and 
                     Pad U10-17(5347.44mil,1700mil)  Top Layer
   Violation between Pad U10-15(5347.44mil,1637.008mil)  Top Layer and 
                     Pad U10-16(5347.44mil,1668.504mil)  Top Layer
   Violation between Pad U10-14(5347.44mil,1605.512mil)  Top Layer and 
                     Pad U10-15(5347.44mil,1637.008mil)  Top Layer
   Violation between Pad U10-13(5347.44mil,1574.016mil)  Top Layer and 
                     Pad U10-14(5347.44mil,1605.512mil)  Top Layer
   Violation between Pad U10-12(5347.44mil,1542.52mil)  Top Layer and 
                     Pad U10-13(5347.44mil,1574.016mil)  Top Layer
   Violation between Pad U10-10(5250.984mil,1477.56mil)  Top Layer and 
                     Pad U10-11(5282.48mil,1477.56mil)  Top Layer
   Violation between Pad U10-9(5219.488mil,1477.56mil)  Top Layer and 
                     Pad U10-10(5250.984mil,1477.56mil)  Top Layer
   Violation between Pad U10-8(5187.992mil,1477.56mil)  Top Layer and 
                     Pad U10-9(5219.488mil,1477.56mil)  Top Layer
   Violation between Pad U10-7(5156.496mil,1477.56mil)  Top Layer and 
                     Pad U10-8(5187.992mil,1477.56mil)  Top Layer
   Violation between Pad U10-6(5125mil,1477.56mil)  Top Layer and 
                     Pad U10-7(5156.496mil,1477.56mil)  Top Layer
   Violation between Pad U10-5(5093.504mil,1477.56mil)  Top Layer and 
                     Pad U10-6(5125mil,1477.56mil)  Top Layer
   Violation between Pad U10-4(5062.008mil,1477.56mil)  Top Layer and 
                     Pad U10-5(5093.504mil,1477.56mil)  Top Layer
   Violation between Pad U10-3(5030.512mil,1477.56mil)  Top Layer and 
                     Pad U10-4(5062.008mil,1477.56mil)  Top Layer
   Violation between Pad U10-2(4999.016mil,1477.56mil)  Top Layer and 
                     Pad U10-3(5030.512mil,1477.56mil)  Top Layer
   Violation between Pad U10-1(4967.52mil,1477.56mil)  Top Layer and 
                     Pad U10-2(4999.016mil,1477.56mil)  Top Layer
   Violation between Via (3066.432mil,2043.432mil) Top Layer to Bottom Layer and 
                     Pad U1-7(2990.196mil,2055mil)  Top Layer
   Violation between Via (1641mil,1715mil) Top Layer to Bottom Layer and 
                     Pad R15-2(1580mil,1715mil)  Top Layer
   Violation between Via (4000mil,2358mil) Top Layer to Bottom Layer and 
                     Pad R6-1(4022.598mil,2290mil)  Top Layer
   Violation between Pad U4-2(3879mil,2590mil)  Top Layer and 
                     Pad U4-3(3879mil,2564.41mil)  Top Layer
   Violation between Pad U4-1(3879mil,2615.59mil)  Top Layer and 
                     Pad U4-2(3879mil,2590mil)  Top Layer
   Violation between Via (3052mil,2528mil) Top Layer to Bottom Layer and 
                     Pad U3-7(3136.25mil,2523.464mil)  Top Layer
   Violation between Via (4000mil,2358mil) Top Layer to Bottom Layer and 
                     Pad R2-2(3952.402mil,2290mil)  Top Layer
   Violation between Via (2421.402mil,2622.598mil) Top Layer to Bottom Layer and 
                     Pad C8-1(2482.598mil,2605mil)  Top Layer
   Violation between Pad U6-2(3899mil,3010mil)  Top Layer and 
                     Pad U6-3(3899mil,2984.41mil)  Top Layer
   Violation between Via (3841mil,2989mil) Top Layer to Bottom Layer and 
                     Pad U6-3(3899mil,2984.41mil)  Top Layer
   Violation between Pad U6-1(3899mil,3035.59mil)  Top Layer and 
                     Pad U6-2(3899mil,3010mil)  Top Layer
   Violation between Via (3841mil,2989mil) Top Layer to Bottom Layer and 
                     Pad U6-2(3899mil,3010mil)  Top Layer
   Violation between Via (4920mil,3456mil) Top Layer to Bottom Layer and 
                     Pad DS1-6(4906.496mil,3528.268mil)  Multi-Layer
Rule Violations :55

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Text "U10" (4850mil,1585mil)  Top Overlay and 
                     Pad U10-44(4902.56mil,1542.52mil)  Top Layer
   Violation between Text "U10" (4850mil,1585mil)  Top Overlay and 
                     Pad U10-43(4902.56mil,1574.016mil)  Top Layer
   Violation between Text "U10" (4850mil,1585mil)  Top Overlay and 
                     Pad U10-42(4902.56mil,1605.512mil)  Top Layer
   Violation between Track (2020.394mil,1214.41mil)(2020.394mil,1265.59mil)  Top Overlay and 
                     Pad C7-1(2057.796mil,1240mil)  Top Layer
   Violation between Track (1387.008mil,1935.196mil)(1438.19mil,1935.196mil)  Top Overlay and 
                     Pad C6-1(1412.598mil,1972.598mil)  Top Layer
   Violation between Track (2760.394mil,1214.41mil)(2760.394mil,1265.59mil)  Top Overlay and 
                     Pad C5-1(2797.796mil,1240mil)  Top Layer
   Violation between Track (2399.41mil,1925.196mil)(2450.59mil,1925.196mil)  Top Overlay and 
                     Pad C4-1(2425mil,1962.598mil)  Top Layer
   Violation between Track (2064.41mil,2205.196mil)(2115.59mil,2205.196mil)  Top Overlay and 
                     Pad C10-1(2090mil,2242.598mil)  Top Layer
   Violation between Track (2459.41mil,2280.196mil)(2510.59mil,2280.196mil)  Top Overlay and 
                     Pad C11-1(2485mil,2317.598mil)  Top Layer
   Violation between Text "U2" (1866.697mil,2212.5mil)  Top Overlay and 
                     Pad R7-1(1950mil,2242.598mil)  Top Layer
   Violation between Track (2224.41mil,2280.196mil)(2275.59mil,2280.196mil)  Top Overlay and 
                     Pad C9-1(2250mil,2317.598mil)  Top Layer
   Violation between Text "C10" (2066.5mil,2376.5mil)  Top Overlay and 
                     Pad C9-2(2250mil,2392.402mil)  Top Layer
   Violation between Track (1647.992mil,2499.252mil)(1647.992mil,2530.748mil)  Top Overlay and 
                     Pad R5-1(1585mil,2423.464mil)  Top Layer
   Violation between Track (1522.008mil,2499.252mil)(1522.008mil,2530.748mil)  Top Overlay and 
                     Pad R5-1(1585mil,2423.464mil)  Top Layer
   Violation between Track (1647.992mil,2499.252mil)(1647.992mil,2530.748mil)  Top Overlay and 
                     Pad R5-2(1585mil,2606.536mil)  Top Layer
   Violation between Track (1522.008mil,2499.252mil)(1522.008mil,2530.748mil)  Top Overlay and 
                     Pad R5-2(1585mil,2606.536mil)  Top Layer
   Violation between Text "R8" (3433.5mil,2473.5mil)  Top Overlay and 
                     Pad R4-1(3447.598mil,2525mil)  Top Layer
   Violation between Text "R8" (3433.5mil,2473.5mil)  Top Overlay and 
                     Pad R4-2(3522.402mil,2525mil)  Top Layer
   Violation between Track (2445.196mil,2579.41mil)(2445.196mil,2630.59mil)  Top Overlay and 
                     Pad C8-1(2482.598mil,2605mil)  Top Layer
   Violation between Text "*" (2610mil,2915mil)  Top Overlay and 
                     Pad CR1-1(2568.5mil,2915mil)  Top Layer
   Violation between Track (1528.188mil,3133.504mil)(1551.81mil,3133.504mil)  Top Overlay and 
                     Pad R9-1(1595.118mil,3165mil)  Top Layer
   Violation between Track (1528.188mil,3196.496mil)(1551.81mil,3196.496mil)  Top Overlay and 
                     Pad R9-1(1595.118mil,3165mil)  Top Layer
   Violation between Track (1528.188mil,3133.504mil)(1551.81mil,3133.504mil)  Top Overlay and 
                     Pad R9-2(1484.882mil,3165mil)  Top Layer
   Violation between Track (1528.188mil,3196.496mil)(1551.81mil,3196.496mil)  Top Overlay and 
                     Pad R9-2(1484.882mil,3165mil)  Top Layer
   Violation between Text "R14" (2500mil,3070mil)  Top Overlay and 
                     Pad R14-1(2687.598mil,3060mil)  Top Layer
Rule Violations :25

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "C7" (2026.697mil,1303.5mil)  Top Overlay and 
                     Track (1870.196mil,1370mil)(2310.196mil,1370mil)  Top Overlay
   Violation between Text "C5" (2766.697mil,1303.5mil)  Top Overlay and 
                     Track (2620.196mil,1355mil)(3060.196mil,1355mil)  Top Overlay
   Violation between Text "*" (2610mil,2915mil)  Top Overlay and 
                     Track (2444mil,2876.5mil)(2566mil,2876.5mil)  Top Overlay
   Violation between Text "*" (2610mil,2915mil)  Top Overlay and 
                     Track (2566mil,2876.5mil)(2566mil,2887.9mil)  Top Overlay
   Violation between Text "R14" (2500mil,3070mil)  Top Overlay and 
                     Text "CR1" (2412mil,2992mil)  Top Overlay
Rule Violations :5

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 112
Time Elapsed        : 00:00:01