Protel Design System Design Rule Check
PCB File : C:\Users\antif\Desktop\pcb design of voltage and current measurement device\designs\PCB4.PcbDoc
Date     : 13.03.2018
Time     : 16:11:37

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (All),(All)
   Violation between Track (6464.41mil,1645.196mil)(6515.59mil,1645.196mil)  Top Overlay and 
                     Pad C4-1(6490mil,1682.598mil)  Top Layer
   Violation between Track (5013.568mil,2157.5mil)(5032.432mil,2157.5mil)  Top Overlay and 
                     Pad U4-1(4982mil,2140.59mil)  Top Layer
   Violation between Track (5013.568mil,2072.5mil)(5032.432mil,2072.5mil)  Top Overlay and 
                     Pad U4-3(4982mil,2089.41mil)  Top Layer
   Violation between Track (5013.568mil,2072.5mil)(5032.432mil,2072.5mil)  Top Overlay and 
                     Pad U4-4(5064mil,2089.41mil)  Top Layer
   Violation between Track (5013.568mil,2157.5mil)(5032.432mil,2157.5mil)  Top Overlay and 
                     Pad U4-5(5064mil,2140.59mil)  Top Layer
   Violation between Track (4789.41mil,3479.804mil)(4840.59mil,3479.804mil)  Top Overlay and 
                     Pad C10-1(4815mil,3442.402mil)  Top Layer
   Violation between Track (3661.496mil,1648.19mil)(3661.496mil,1671.812mil)  Top Overlay and 
                     Pad R9-2(3630mil,1715.118mil)  Top Layer
   Violation between Track (3598.504mil,1648.19mil)(3598.504mil,1671.812mil)  Top Overlay and 
                     Pad R9-2(3630mil,1715.118mil)  Top Layer
   Violation between Track (3661.496mil,1648.19mil)(3661.496mil,1671.812mil)  Top Overlay and 
                     Pad R9-1(3630mil,1604.882mil)  Top Layer
   Violation between Track (3598.504mil,1648.19mil)(3598.504mil,1671.812mil)  Top Overlay and 
                     Pad R9-1(3630mil,1604.882mil)  Top Layer
   Violation between Track (4805.568mil,3067.5mil)(4824.432mil,3067.5mil)  Top Overlay and 
                     Pad U6-5(4856mil,3050.59mil)  Top Layer
   Violation between Track (4805.568mil,2982.5mil)(4824.432mil,2982.5mil)  Top Overlay and 
                     Pad U6-4(4856mil,2999.41mil)  Top Layer
   Violation between Track (4805.568mil,2982.5mil)(4824.432mil,2982.5mil)  Top Overlay and 
                     Pad U6-3(4774mil,2999.41mil)  Top Layer
   Violation between Track (4805.568mil,3067.5mil)(4824.432mil,3067.5mil)  Top Overlay and 
                     Pad U6-1(4774mil,3050.59mil)  Top Layer
   Violation between Track (5624.41mil,3364.804mil)(5675.59mil,3364.804mil)  Top Overlay and 
                     Pad C8-1(5650mil,3327.402mil)  Top Layer
   Violation between Track (6922.992mil,3499.252mil)(6922.992mil,3530.748mil)  Top Overlay and 
                     Pad R5-2(6860mil,3606.536mil)  Top Layer
   Violation between Track (6797.008mil,3499.252mil)(6797.008mil,3530.748mil)  Top Overlay and 
                     Pad R5-2(6860mil,3606.536mil)  Top Layer
   Violation between Track (6922.992mil,3499.252mil)(6922.992mil,3530.748mil)  Top Overlay and 
                     Pad R5-1(6860mil,3423.464mil)  Top Layer
   Violation between Track (6797.008mil,3499.252mil)(6797.008mil,3530.748mil)  Top Overlay and 
                     Pad R5-1(6860mil,3423.464mil)  Top Layer
   Violation between Track (5360.196mil,3369.41mil)(5360.196mil,3420.59mil)  Top Overlay and 
                     Pad C9-1(5397.598mil,3395mil)  Top Layer
   Violation between Track (5120.196mil,3629.41mil)(5120.196mil,3680.59mil)  Top Overlay and 
                     Pad C11-1(5157.598mil,3655mil)  Top Layer
   Violation between Track (6030.196mil,1954.41mil)(6030.196mil,2005.59mil)  Top Overlay and 
                     Pad C5-1(6067.598mil,1980mil)  Top Layer
   Violation between Track (4909.41mil,1590.196mil)(4960.59mil,1590.196mil)  Top Overlay and 
                     Pad C6-1(4935mil,1627.598mil)  Top Layer
   Violation between Track (5370.196mil,1949.41mil)(5370.196mil,2000.59mil)  Top Overlay and 
                     Pad C7-1(5407.598mil,1975mil)  Top Layer
Rule Violations :24

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad U4-2(4982mil,2115mil)  Top Layer and 
                     Pad U4-1(4982mil,2140.59mil)  Top Layer
   Violation between Pad U4-3(4982mil,2089.41mil)  Top Layer and 
                     Pad U4-2(4982mil,2115mil)  Top Layer
   Violation between Pad U6-2(4774mil,3025mil)  Top Layer and 
                     Pad U6-3(4774mil,2999.41mil)  Top Layer
   Violation between Pad U6-1(4774mil,3050.59mil)  Top Layer and 
                     Pad U6-2(4774mil,3025mil)  Top Layer
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 28
Time Elapsed        : 00:00:01