---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   4.04.2018  15:40:29
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          27               15.50 Inch (393.82 mm)
T2        35.43mil (0.89992mm)     Round          6                0.93 Inch (23.74 mm)
T3        47.24mil (1.1999mm)      Round          16               1.50 Inch (38.10 mm)
T4        106.3mil (2.70002mm)     Round          4                7.13 Inch (181.00 mm)
---------------------------------------------------------------------------
Totals                                            53               25.07 Inch (636.66 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
