PCB_Project1
*SPICE Netlist generated by Advanced Sim server on 7.03.2018 12:31:02

*Schematic Netlist:
C1 GND_1 VDD_1 1uF CAP
C2 VDD_SO1 GND_ISO1 1uF CAP
C3 VDD_ISO1 GND_ISO1 1uF CAP
C5 NetC5_1 NetC5_2 100pF CAP
C6 GND_1 NetC5_1 100pF CAP
C7 GND_1 NetC5_2 100pF CAP
C8 GND_1 NetC8_2 100pF CAP
C11 VDD_ISO2 GND_ISO2 100pF CAP
C12 VDD_1 GND_1 100pF CAP
C13 VDD_ISO2 GND_ISO2 1uF CAP
C14 NetC14_1 VDD_ISO1 100pF CAP
C15 GND_ISO1 NetC15_2 100pF CAP
C16 VDD_1 0 100pF CAP
D1 NetD1_1 NetC8_2 ZENER
R1 NetR1_1 NetR1_2 1.4M
R2 NetR2_1 NetR1_1 1K
R3 NetR3_1 NetR3_2 1K
R4 NetR4_1 NetR4_2 1K
R5 NetR3_2 GND_ISO1 1K
R6 NetR6_1 NetR4_2 1K
R7 NetR7_1 NetD1_1 1m
R8 NetR7_1 NetC5_2 12
R9 NetD1_1 NetC5_1 12
R10 NetC8_2 VDD_1 10
R11 NetR11_1 GND_ISO1 1K
R12 NetR12_1 NetR12_2 1K
R13 NetR13_1 NetR11_1 1K
R14 NetR14_1 NetR12_2 1K
R16 VDD_ISO1 NetR16_2 1K
R17 NetC15_2 NetR17_2 1K

.SAVE 0 GND_1 GND_ISO1 GND_ISO2 NetC14_1 NetC15_2 NetC5_1 NetC5_2 NetC8_2 NetD1_1
.SAVE NetR1_1 NetR1_2 NetR11_1 NetR12_1 NetR12_2 NetR13_1 NetR14_1 NetR16_2 NetR17_2
.SAVE NetR2_1 NetR3_1 NetR3_2 NetR4_1 NetR4_2 NetR6_1 NetR7_1 VDD_1 VDD_ISO1 VDD_ISO2
.SAVE VDD_SO1 @C1[i] @C11[i] @C12[i] @C13[i] @C14[i] @C15[i] @C16[i] @C2[i] @C3[i]
.SAVE @C5[i] @C6[i] @C7[i] @C8[i] @D1[id] @R1[i] @R10[i] @R11[i] @R12[i] @R13[i]
.SAVE @R14[i] @R16[i] @R17[i] @R2[i] @R3[i] @R4[i] @R5[i] @R6[i] @R7[i] @R8[i] @R9[i]
.SAVE @C1[p] @C11[p] @C12[p] @C13[p] @C14[p] @C15[p] @C16[p] @C2[p] @C3[p] @C5[p]
.SAVE @C6[p] @C7[p] @C8[p] @D1[p] @R1[p] @R10[p] @R11[p] @R12[p] @R13[p] @R14[p]
.SAVE @R16[p] @R17[p] @R2[p] @R3[p] @R4[p] @R5[p] @R6[p] @R7[p] @R8[p] @R9[p]

*PLOT TRAN -1 1 A=@C1[i] A=@C1[p] A=@C11[i] A=@C11[p] A=@C12[i] A=@C12[p] A=@C13[i]
*PLOT TRAN -1 1 A=@C13[p] A=@C14[i] A=@C14[p] A=@C15[i] A=@C15[p] A=@C16[i] A=@C16[p]
*PLOT TRAN -1 1 A=@C2[i] A=@C2[p] A=@C3[i] A=@C3[p] A=@C5[i] A=@C5[p] A=@C6[i]
*PLOT TRAN -1 1 A=@C6[p] A=@C7[i] A=@C7[p] A=@C8[i] A=@C8[p] A=@D1[id] A=@D1[p]
*PLOT TRAN -1 1 A=GND_1 A=GND_ISO1 A=GND_ISO2 A=NetC14_1 A=NetC15_2 A=NetC5_1
*PLOT TRAN -1 1 A=NetC5_2 A=NetC8_2 A=NetD1_1 A=NetR1_1 A=NetR1_2 A=NetR11_1
*PLOT TRAN -1 1 A=NetR12_1 A=NetR12_2 A=NetR13_1 A=NetR14_1 A=NetR16_2 A=NetR17_2
*PLOT TRAN -1 1 A=NetR2_1 A=NetR3_1 A=NetR3_2 A=NetR4_1 A=NetR4_2 A=NetR6_1 A=NetR7_1
*PLOT TRAN -1 1 A=@R1[i] A=@R1[p] A=@R10[i] A=@R10[p] A=@R11[i] A=@R11[p] A=@R12[i]
*PLOT TRAN -1 1 A=@R12[p] A=@R13[i] A=@R13[p] A=@R14[i] A=@R14[p] A=@R16[i] A=@R16[p]
*PLOT TRAN -1 1 A=@R17[i] A=@R17[p] A=@R2[i] A=@R2[p] A=@R3[i] A=@R3[p] A=@R4[i]
*PLOT TRAN -1 1 A=@R4[p] A=@R5[i] A=@R5[p] A=@R6[i] A=@R6[p] A=@R7[i] A=@R7[p]
*PLOT TRAN -1 1 A=@R8[i] A=@R8[p] A=@R9[i] A=@R9[p] A=VDD_1 A=VDD_ISO1 A=VDD_ISO2
*PLOT TRAN -1 1 A=VDD_SO1
*PLOT OP -1 1 A=@C1[i] A=@C1[p] A=@C11[i] A=@C11[p] A=@C12[i] A=@C12[p] A=@C13[i]
*PLOT OP -1 1 A=@C13[p] A=@C14[i] A=@C14[p] A=@C15[i] A=@C15[p] A=@C16[i] A=@C16[p]
*PLOT OP -1 1 A=@C2[i] A=@C2[p] A=@C3[i] A=@C3[p] A=@C5[i] A=@C5[p] A=@C6[i]
*PLOT OP -1 1 A=@C6[p] A=@C7[i] A=@C7[p] A=@C8[i] A=@C8[p] A=@D1[id] A=@D1[p]
*PLOT OP -1 1 A=GND_1 A=GND_ISO1 A=GND_ISO2 A=NetC14_1 A=NetC15_2 A=NetC5_1
*PLOT OP -1 1 A=NetC5_2 A=NetC8_2 A=NetD1_1 A=NetR1_1 A=NetR1_2 A=NetR11_1
*PLOT OP -1 1 A=NetR12_1 A=NetR12_2 A=NetR13_1 A=NetR14_1 A=NetR16_2 A=NetR17_2
*PLOT OP -1 1 A=NetR2_1 A=NetR3_1 A=NetR3_2 A=NetR4_1 A=NetR4_2 A=NetR6_1 A=NetR7_1
*PLOT OP -1 1 A=@R1[i] A=@R1[p] A=@R10[i] A=@R10[p] A=@R11[i] A=@R11[p] A=@R12[i]
*PLOT OP -1 1 A=@R12[p] A=@R13[i] A=@R13[p] A=@R14[i] A=@R14[p] A=@R16[i] A=@R16[p]
*PLOT OP -1 1 A=@R17[i] A=@R17[p] A=@R2[i] A=@R2[p] A=@R3[i] A=@R3[p] A=@R4[i]
*PLOT OP -1 1 A=@R4[p] A=@R5[i] A=@R5[p] A=@R6[i] A=@R6[p] A=@R7[i] A=@R7[p]
*PLOT OP -1 1 A=@R8[i] A=@R8[p] A=@R9[i] A=@R9[p] A=VDD_1 A=VDD_ISO1 A=VDD_ISO2
*PLOT OP -1 1 A=VDD_SO1

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.MODEL CAP C()

.MODEL ZENER D( BV=10 IBV=10E-3 )

.END
