*WEBENCH Simulation Engine (D1.41) Netlist generated by Advanced Sim server on 7.03.2018 12:30:02

*Simulator : isspice

*Netlist file
.INCLUDE "isspice://C:/Users/antif/Desktop/pcb design of voltage and current measurement device/designs/Project Outputs for PCB_Project1/PCB_Project1.nti"
.INCLUDE "C:/ProgramData/Altium/Altium Designer {9F77985B-828F-4A51-9CAD-BD3F36C1840C}/Extensions/WEBENCH/WBSE/etc/isspice.enl"

*Save Signals


*Global Options
.OPTIONS
+ ROUND_ABSTOL=1
+ ROUND_RELTOL=1
+ MAXMOS_DIM=1E9
+ CHECK_DCMAX=FALSE
+ FILTER=FALSE
+ TRAN_LIMITING=TRUE

*Selected Circuit Analyses:

.END
