*WEBENCH Simulation Engine (D1.41) Netlist generated by Advanced Sim server on 5.03.2018 02:39:46

*Simulator : isspice

*Netlist file
.INCLUDE "isspice://C:/Users/antif/Desktop/pcb design of voltage and current measurement device/designs/Free Documents.nti"
.INCLUDE "C:/ProgramData/Altium/Altium Designer {9F77985B-828F-4A51-9CAD-BD3F36C1840C}/Extensions/WEBENCH/WBSE/etc/isspice.enl"

*Global Options
.OPTIONS
+ ROUND_ABSTOL=1
+ ROUND_RELTOL=1
+ MAXMOS_DIM=1E9
+ CHECK_DCMAX=false
+ FILTER=false
+ TRAN_LIMITING=true

*Selected Circuit Analyses:
.OP 
+ IABSTOL=1E-8
+ VABSTOL=1E-5
+ RELTOL=0.01
+ GMIN=1E-9

.TRAN 
+ TSTOP=0
+ TSTART=0
+ TRES=1E-8
+ LTERATIO=20
+ LTERELRATIO=20
+ IABSTOL=1E-8
+ RELTOL=0.01
+ VABSTOL=1E-5
+ KCLTOL=1E-8
+ OPTSTEP=OFF



.END
